NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCjT9n3l6uuo1dBF_g-Mr2TmibSZYlBFJU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab--epam-68a51.us-central1.hosted.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="epam-68a51"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="epam-68a51.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="701684701396"
NEXT_PUBLIC_FIREBASE_APP_ID="1:701684701396:web:11e184d6688f0513ca8341"
